
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

set-option -g default-shell $SHELL
run-shell "powerline-daemon -q"

source "$POWERLINE_LOCATION/powerline/bindings/tmux/powerline.conf"
# Import macOS-only config
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux.osx.conf'
# Import custom config
if-shell 'test -s ~/.tmux.custom.conf' 'source-file ~/.tmux.custom.conf'
#Split window
bind-key v split-window -h
bind-key s split-window -v

# Start index at 1
set -g base-index 1
set -g pane-base-index 1

#Assume paste if keys pressed faster than set milliseconds
set -g assume-paste-time 5

# Rename panes automatically
setw -g automatic-rename on

# Show all colours
set -g default-terminal "screen-256color"

# Reload tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

#Enable mouse mode
setw -g mouse on

#Enable aggressive resize
setw -g aggressive-resize on
set-window-option -g aggressive-resize

#Tmux script file
bind D source-file ~/.tmux/dev

# set-option -g default-command 'exec reattach-to-user-namespace -l zsh'
# bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
# bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

#Install plugin - install with 'prefix+I'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'		#Enable to copy hightlighted text
set -g @plugin 'tmux-plugins/tmux-copycat'

#Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
